NODE_ENV=staging
PORT=5009
MONGODB_URI=mongodb+srv://salonMind:salonMind%400718@salonmind-cluster.b71e5jh.mongodb.net/salonmind-stg

JWT_ACCESS_SECRET=stg_access_secret_change_me
JWT_REFRESH_SECRET=stg_refresh_secret_change_me

ACCESS_TTL_ADMIN=15m
ACCESS_TTL_SALON_OWNER=15m
ACCESS_TTL_SALON_EMPLOYEE=15m
REFRESH_TTL_ADMIN=30d
REFRESH_TTL_SALON_OWNER=30d
REFRESH_TTL_SALON_EMPLOYEE=30d

OTP_TTL_MS=300000
OTP_MAX_ATTEMPTS=5
OTP_MAX_RESENDS=3
ADMIN_ALLOWLIST_NUMBERS=+918073820914

FRONTEND_URL=https://stg.salonmind.com